[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayEngineVersionInBadge=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=500
SwarmIntermediateFolder=D:/MovementStream/PhysicsMovement/Intermediate/Simplygon/
bMonitorEditorPerformance=True
bShowCompilerLogOnCompileError=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileIndex=0
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@Z3737
LastExecutedLaunchName=Z3737

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[/Script/UnrealEd.PersonaOptions]
ViewportBackgroundColor=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
bAutoAlignFloorToMesh=True
bMuteAudio=False
ViewModeIndex=VMI_Lit
DefaultLocalAxesSelection=2
DefaultBoneDrawSelection=1
SectionTimingNodeColor=(R=0.000000,G=1.000000,B=0.000000,A=1.000000)
NotifyTimingNodeColor=(R=1.000000,G=0.000000,B=0.000000,A=1.000000)
BranchingPointTimingNodeColor=(R=0.500000,G=1.000000,B=1.000000,A=1.000000)

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/Mannequin/Character/Mesh
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[AssetEditorManager]
CleanShutdown=True

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Actor=True
PhysicsPawn_C.Pawn=True
PhysicsPawn_C.Tick=True
PhysicsPawn_C.Camera=True
PhysicsPawn_C.Rendering=True
PhysicsPawn_C.Replication=True
PhysicsPawn_C.Input=True
PhysicsPawn_C.Actor=True
SkeletalMeshComponent.Variable=True
SkeletalMeshComponent.TransformCommon=True
SkeletalMeshComponent.Sockets=True
SkeletalMeshComponent.Animation=True
SkeletalMeshComponent.Mesh=True
SkeletalMeshComponent.Clothing=False
SkeletalMeshComponent.Physics=False
SkeletalMeshComponent.Collision=True
SkeletalMeshComponent.Lighting=True
SkeletalMeshComponent.Rendering=True
SkeletalMeshComponent.Tags=True
SkeletalMeshComponent.Activation=True
SkeletalMeshComponent.Events=True
SkeletalMeshComponent.Materials=False
SkeletalMesh.LOD0=True
SkeletalMesh.LodSettings=True
SkeletalMesh.Clothing=True
SkeletalMesh.AdditionalBodyPart=True
SkeletalMesh.Mesh=True
SkeletalMesh.Physics=True
SkeletalMesh.Lighting=True
SkeletalMesh.Thumbnail=True
SkeletalMesh.TextureStreaming=True
ThirdPerson_AnimBP_C.Default=True
ThirdPerson_AnimBP_C.RootMotion=True
ThirdPerson_AnimBP_C.Optimization=True
SphereComponent.Variable=True
SphereComponent.TransformCommon=True
SphereComponent.Sockets=True
SphereComponent.Shape=True
SphereComponent.Navigation=True
SphereComponent.Rendering=True
SphereComponent.Physics=True
SphereComponent.Collision=True
SphereComponent.Tags=True
SphereComponent.Events=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.Activation=True
SceneComponent.Events=True
PhysicsPawn_C.TransformCommon=True
PostProcessVolume.TransformCommon=True
PostProcessVolume.BrushSettings=True
PostProcessVolume.PostProcessVolume=True
PostProcessVolume.Actor=True
ObjectProperty.Variable=True
ObjectProperty.DefaultValueCategory=True
ObjectProperty.Events=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
K2Node_VariableSet.Events=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableGet.Events=True
PhysicalMaterial.PhysicalMaterial=True
PhysicalMaterial.Advanced=True
PhysicalMaterial.Destruction=True
PhysicalMaterial.PhysicalProperties=True
PhysicalMaterial.Vehicles=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
RadialForceComponent.Variable=True
RadialForceComponent.TransformCommon=True
RadialForceComponent.Sockets=True
RadialForceComponent.RadialForceComponent=True
RadialForceComponent.Impulse=True
RadialForceComponent.Force=True
RadialForceComponent.Destructible=True
RadialForceComponent.Rendering=True
RadialForceComponent.Tags=True
RadialForceComponent.Activation=True
RadialForceComponent.Events=True
ThirdPersonCharacter_C.Default=True
ThirdPersonCharacter_C.Tick=True
ThirdPersonCharacter_C.Character=True
ThirdPersonCharacter_C.Camera=True
ThirdPersonCharacter_C.Pawn=True
ThirdPersonCharacter_C.Rendering=True
ThirdPersonCharacter_C.Replication=True
ThirdPersonCharacter_C.Input=True
ThirdPersonCharacter_C.Actor=True
ThirdPersonCharacter_C.Variable=True
ThirdPersonCharacter_C.TransformCommon=True
ThirdPersonCharacter_C.Sockets=True
ThirdPersonCharacter_C.Shape=True
ThirdPersonCharacter_C.Navigation=True
ThirdPersonCharacter_C.Physics=True
ThirdPersonCharacter_C.Collision=True
ThirdPersonCharacter_C.Tags=True
ThirdPersonCharacter_C.Events=True
PhysicalAnimationComponent.Warning=True
PhysicalAnimationComponent.Variable=True
PhysicalAnimationComponent.Sockets=True
PhysicalAnimationComponent.PhysicalAnimation=True
PhysicalAnimationComponent.Tags=True
PhysicalAnimationComponent.Activation=True
PhysicalAnimationComponent.Events=True
K2Node_MakeStruct.PinOptions=True
NameProperty.Variable=True
NameProperty.DefaultValueCategory=True
SpringArmComponent.Variable=True
SpringArmComponent.TransformCommon=True
SpringArmComponent.Sockets=True
SpringArmComponent.Camera=True
SpringArmComponent.CameraCollision=True
SpringArmComponent.CameraSettings=True
SpringArmComponent.Lag=True
SpringArmComponent.Rendering=True
SpringArmComponent.Tags=True
SpringArmComponent.Activation=True
SpringArmComponent.Events=True
PhysicsPawn_C.Warning=True
K2Node_InputKey.Input=True
K2Node_InputKey.Modifier=True
PhATSimOptions.Anim=True
PhATSimOptions.Simulation=True
PhATSimOptions.MouseSpring=True
PhATSimOptions.Poking=True
PhATSimOptions.Advanced=True
PhATSimOptions.Drawing=True
PhysicsAsset.Profiles=True
PhysicsConstraintTemplate.Constraint=True
PhysicsConstraintTemplate.Constraint Behavior=True
PhysicsConstraintTemplate.Linear Limits=True
PhysicsConstraintTemplate.Angular Limits=True
PhysicsConstraintTemplate.LinearMotor=True
PhysicsConstraintTemplate.AngularMotor=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True

[AssetEditorToolkitTabLocation]
/Game/Mannequin/Character/Mesh/UE4_Mannequin_Skeleton.UE4_Mannequin_Skeleton=1
/Game/Mannequin/Character/Mesh/SK_Mannequin.SK_Mannequin=1
/Game/Mannequin/Animations/ThirdPerson_AnimBP.ThirdPerson_AnimBP=1
/Game/ThirdPersonBP/Blueprints/ThirdPersonCharacter.ThirdPersonCharacter=1
/Game/ThirdPersonBP/Blueprints/PhysicsMovement/PhysicsPawn.PhysicsPawn=1
/Game/ThirdPerson/ZeroFriction.ZeroFriction=1
/Game/Mannequin/Character/Mesh/SK_Mannequin_PhysicsAsset.SK_Mannequin_PhysicsAsset=1

[PlacementMode]
RecentlyPlaced=/Game/ThirdPersonBP/Blueprints/PhysicsMovement/PhysicsPawn.PhysicsPawn;

[DetailCustomWidgetExpansion]
SphereComponent=SphereComponent.Collision.Collision,SphereComponent.Physics.ConstraintsGroup,
PostProcessVolume=PostProcessVolume.PostProcessVolume.MotionBlur,PostProcessVolume.PostProcessVolume.Misc,
ThirdPersonCharacter_C=ThirdPersonCharacter_C.Collision.Collision,
SkeletalMeshComponent=SkeletalMeshComponent.Collision.Collision,
PhysicsConstraintTemplate=PhysicsConstraintTemplate.AngularMotor.Velocity Drive,PhysicsConstraintTemplate.AngularMotor.Orientation Drive,PhysicsConstraintTemplate.LinearMotor.Linear Velocity Drive,PhysicsConstraintTemplate.LinearMotor.Linear Position Drive,PhysicsConstraintTemplate.Angular Limits.Twist Limits,PhysicsConstraintTemplate.Angular Limits.Swing Limits,

[DetailPropertyExpansion]
PostProcessVolume="\"Object.PostProcessVolume\" \"Object.PostProcessVolume.Settings\" \"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Volume="\"Object.PostProcessVolume\" \"Object.PostProcessVolume.Settings\" \"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Brush="\"Object.PostProcessVolume\" \"Object.PostProcessVolume.Settings\" \"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
RadialForceComponent="\"Object.RadialForceComponent.ObjectTypesToAffect\" "
SceneComponent="\"Object.RadialForceComponent.ObjectTypesToAffect\" "
ActorComponent="\"Object.RadialForceComponent.ObjectTypesToAffect\" "
Object=
SphereComponent="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[0]\" "
ShapeComponent="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[0]\" "
PrimitiveComponent=
PhysicsAsset="\"Object.Profiles.ConstraintProfiles\" "

[DetailCategoriesAdvanced]
SphereComponent.Physics=True
PhysicsConstraintTemplate.Linear Limits=True

[RootWindow]
ScreenPosition=X=2188.000 Y=184.000
WindowSize=X=1290.000 Y=730.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[WorldBrowser]
DisplayPaths=False
DisplayActorsCount=False

[Directories2]
UNR=D:/MovementStream/PhysicsMovement/Content/ThirdPersonBP/Maps
BRUSH=D:/MovementStream/PhysicsMovement/Content/
FBX=D:/MovementStream/PhysicsMovement/Content/
FBXAnim=D:/MovementStream/PhysicsMovement/Content/
GenericImport=D:/MovementStream/PhysicsMovement/Content/
GenericExport=D:/MovementStream/PhysicsMovement/Content/
GenericOpen=D:/MovementStream/PhysicsMovement/Content/
GenericSave=D:/MovementStream/PhysicsMovement/Content/
MeshImportExport=D:/MovementStream/PhysicsMovement/Content/
WorldRoot=D:/MovementStream/PhysicsMovement/Content/
Level=D:/MovementStream/PhysicsMovement/Content/
Project=C:/Program Files (x86)/Epic Games/4.13/

[ModuleFileTracking]
PakFile.TimeStamp=2016.09.29-14.25.07
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2016.09.29-14.25.10
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2016.09.29-14.25.11
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2016.09.29-14.25.06
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2016.09.29-14.24.58
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2016.09.29-14.25.01
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2016.09.29-14.25.09
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2016.09.29-14.24.54
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2016.09.29-14.24.58
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2016.09.29-14.25.07
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2016.09.29-14.25.11
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2016.09.29-14.25.04
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2016.09.29-14.25.10
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2016.09.29-14.25.11
TextureCompressor.LastCompileMethod=Unknown
XMPP.TimeStamp=2016.09.29-14.25.15
XMPP.LastCompileMethod=Unknown
HTTP.TimeStamp=2016.09.29-14.25.03
HTTP.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2016.09.29-14.25.43
OnlineSubsystem.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2016.09.29-14.25.47
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2016.09.29-14.25.46
OnlineBlueprintSupport.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2016.09.29-14.25.48
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
GearVR.TimeStamp=2016.09.29-14.25.48
GearVR.LastCompileMethod=Unknown
OculusRift.TimeStamp=2016.09.29-14.25.50
OculusRift.LastCompileMethod=Unknown
Settings.TimeStamp=2016.09.29-14.25.10
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2016.09.29-14.25.03
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2016.09.29-14.25.11
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2016.09.29-14.24.54
AllDesktopTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2016.09.29-14.25.14
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2016.09.29-14.25.14
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2016.09.29-14.25.14
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2016.09.29-14.25.14
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2016.09.29-14.24.20
AndroidTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2016.09.29-14.24.20
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2016.09.29-14.24.20
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2016.09.29-14.24.20
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2016.09.29-14.24.20
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2016.09.29-14.24.20
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2016.09.29-14.24.20
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2016.09.29-14.24.20
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2016.09.29-14.24.21
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2016.09.29-14.24.21
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2016.09.29-14.25.05
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2016.09.29-14.24.21
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2016.09.29-14.24.21
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2016.09.29-14.24.21
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2016.09.29-14.24.21
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2016.09.29-14.24.21
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2016.09.29-14.24.55
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2016.09.29-14.24.55
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2016.09.29-14.24.55
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2016.09.29-14.25.12
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2016.09.29-14.25.12
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2016.09.29-14.25.03
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2016.09.29-14.25.12
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2016.09.29-14.25.12
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2016.09.29-14.25.12
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2016.09.29-14.25.12
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2016.09.29-14.25.06
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2016.09.29-14.25.10
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2016.09.29-14.25.10
ShaderFormatOpenGL.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2016.09.29-14.25.14
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2016.09.29-14.24.58
DerivedDataCache.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2016.09.29-14.25.05
MeshUtilities.LastCompileMethod=Unknown
PhysXFormats.TimeStamp=2016.09.29-14.25.07
PhysXFormats.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2016.09.29-14.25.04
KismetCompiler.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2016.09.29-14.24.55
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2016.09.29-14.24.58
DirectoryWatcher.LastCompileMethod=Unknown
Core.TimeStamp=2016.09.29-14.24.57
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2016.09.29-14.25.06
Networking.LastCompileMethod=Unknown
Sockets.TimeStamp=2016.09.29-14.25.11
Sockets.LastCompileMethod=Unknown
XAudio2.TimeStamp=2016.09.29-14.25.14
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2016.09.29-14.25.02
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2016.09.29-14.25.11
SourceCodeAccess.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2016.09.29-14.24.58
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2016.09.29-14.25.10
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2016.09.29-14.25.11
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2016.09.29-14.25.12
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2016.09.29-14.25.12
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2016.09.29-14.24.55
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2016.09.29-14.25.05
MessageLog.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2016.09.29-14.25.14
WorkspaceMenuStructure.LastCompileMethod=Unknown
Sequencer.TimeStamp=2016.09.29-14.25.10
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2016.09.29-14.24.56
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2016.09.29-14.25.01
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2016.09.29-14.24.55
BehaviorTreeEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2016.09.29-14.25.08
PropertyEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2016.09.29-14.25.02
GameplayTasksEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2016.09.29-14.25.14
VREditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2016.09.29-14.25.02
GameplayTagsEditor.LastCompileMethod=Unknown
GameLiveStreaming.TimeStamp=2016.09.29-14.25.01
GameLiveStreaming.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2016.09.29-14.25.05
MediaAssets.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2016.09.29-14.25.37
WmfMedia.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2016.09.29-14.25.51
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2016.09.29-14.25.36
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2016.09.29-14.25.36
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2016.09.29-14.25.38
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2016.09.29-14.25.38
UdpMessaging.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2016.09.29-14.25.36
Paper2DEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2016.09.29-14.24.56
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2016.09.29-14.25.04
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2016.09.29-14.25.05
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2016.09.29-14.25.03
HotReload.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2016.09.29-14.25.07
PixelInspectorModule.LastCompileMethod=Unknown
FbxAutomationBuilderModule.TimeStamp=2016.09.29-14.25.01
FbxAutomationBuilderModule.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2016.09.29-14.25.05
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2016.09.29-14.25.36
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2016.09.29-14.25.36
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2016.09.29-14.25.36
LightPropagationVolumeEditor.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2016.09.29-14.25.36
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2016.09.29-14.25.11
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2016.09.29-14.25.36
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2016.09.29-14.25.36
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2016.09.29-14.25.36
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2016.09.29-14.25.36
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2016.09.29-14.24.58
DesktopPlatform.LastCompileMethod=Unknown
EpicSurvey.TimeStamp=2016.09.29-14.25.36
EpicSurvey.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2016.09.29-14.25.36
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2016.09.29-14.25.36
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2016.09.29-14.25.36
SpeedTreeImporter.LastCompileMethod=Unknown
SuperSearchEditor.TimeStamp=2016.09.29-14.25.36
SuperSearchEditor.LastCompileMethod=Unknown
SuperSearch.TimeStamp=2016.09.29-14.25.11
SuperSearch.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2016.09.29-14.25.36
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2016.09.29-14.25.36
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2016.09.29-14.25.02
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2016.09.29-14.25.02
GeometryCacheEd.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2016.09.29-14.25.36
HTML5Networking.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2016.09.29-14.25.37
MediaPlayerEditor.LastCompileMethod=Unknown
OnlineSubsystemNull.TimeStamp=2016.09.29-14.25.44
OnlineSubsystemNull.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2016.09.29-14.25.48
ArchVisCharacter.LastCompileMethod=Unknown
CableComponent.TimeStamp=2016.09.29-14.25.48
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2016.09.29-14.25.48
CustomMeshComponent.LastCompileMethod=Unknown
OculusInput.TimeStamp=2016.09.29-14.25.49
OculusInput.LastCompileMethod=Unknown
OculusLibrary.TimeStamp=2016.09.29-14.25.49
OculusLibrary.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2016.09.29-14.25.50
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2016.09.29-14.25.50
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVR.TimeStamp=2016.09.29-14.25.51
SteamVR.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2016.09.29-14.25.51
SteamVRController.LastCompileMethod=Unknown
SlateRemote.TimeStamp=2016.09.29-14.25.54
SlateRemote.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2016.09.29-14.25.11
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2016.09.29-14.25.08
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2016.09.29-14.24.54
AIModule.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2016.09.29-14.24.54
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2016.09.29-14.25.01
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2016.09.29-14.25.05
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2016.09.29-14.25.07
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2016.09.29-14.25.07
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2016.09.29-14.24.54
AnalyticsET.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2016.09.29-14.25.11
StreamingPauseRendering.LastCompileMethod=Unknown
Niagara.TimeStamp=2016.09.29-14.25.06
Niagara.LastCompileMethod=Unknown
Documentation.TimeStamp=2016.09.29-14.24.58
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2016.09.29-14.25.02
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2016.09.29-14.25.07
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2016.09.29-14.25.06
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2016.09.29-14.25.06
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2016.09.29-14.25.12
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2016.09.29-14.24.56
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2016.09.29-14.25.02
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2016.09.29-14.25.04
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2016.09.29-14.25.07
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2016.09.29-14.24.54
AnimGraph.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2016.09.29-14.25.07
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2016.09.29-14.24.58
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2016.09.29-14.24.56
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2016.09.29-14.25.04
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2016.09.29-14.24.55
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2016.09.29-14.24.55
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2016.09.29-14.24.58
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2016.09.29-14.25.11
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2016.09.29-14.25.08
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2016.09.29-14.25.10
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2016.09.29-14.25.08
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2016.09.29-14.25.10
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2016.09.29-14.24.58
EditorSettingsViewer.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2016.09.29-14.25.03
InputBindingEditor.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2016.09.29-14.25.08
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2016.09.29-14.25.08
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2016.09.29-14.24.56
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2016.09.29-14.25.15
XmlParser.LastCompileMethod=Unknown
UserFeedback.TimeStamp=2016.09.29-14.25.14
UserFeedback.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2016.09.29-14.25.12
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2016.09.29-14.24.58
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2016.09.29-14.25.02
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2016.09.29-14.25.04
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2016.09.29-14.25.05
LocalizationService.LastCompileMethod=Unknown
ReferenceViewer.TimeStamp=2016.09.29-14.25.08
ReferenceViewer.LastCompileMethod=Unknown
TreeMap.TimeStamp=2016.09.29-14.25.12
TreeMap.LastCompileMethod=Unknown
SizeMap.TimeStamp=2016.09.29-14.25.10
SizeMap.LastCompileMethod=Unknown
MergeActors.TimeStamp=2016.09.29-14.25.05
MergeActors.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2016.09.29-14.25.06
NiagaraEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2016.09.29-14.24.20
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2016.09.29-14.24.21
IOSRuntimeSettings.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2016.09.29-14.24.20
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2016.09.29-14.24.20
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2016.09.29-14.24.21
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2016.09.29-14.24.21
IOSPlatformEditor.LastCompileMethod=Unknown
EditorLiveStreaming.TimeStamp=2016.09.29-14.24.58
EditorLiveStreaming.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2016.09.29-14.25.03
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2016.09.29-14.25.02
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2016.09.29-14.25.05
LogVisualizer.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2016.09.29-14.25.14
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2016.09.29-14.25.14
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2016.09.29-14.25.10
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2016.09.29-14.25.36
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2016.09.29-14.25.36
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2016.09.29-14.25.37
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2016.09.29-14.25.37
AndroidMediaFactory.LastCompileMethod=Unknown
Media.TimeStamp=2016.09.29-14.25.05
Media.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2016.09.29-14.25.37
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2016.09.29-14.25.37
AvfMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2016.09.29-14.25.37
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2016.09.29-14.25.37
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2016.09.29-14.25.38
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2016.09.29-14.25.07
PlacementMode.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2016.09.29-14.25.38
MatineeToLevelSequence.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2016.09.29-14.24.55
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2016.09.29-14.25.10
SequenceRecorder.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2016.09.29-14.25.10
SequenceRecorderSections.LastCompileMethod=Unknown
HardwareSurvey.TimeStamp=2016.09.29-14.25.02
HardwareSurvey.LastCompileMethod=Unknown
BspMode.TimeStamp=2016.09.29-14.24.56
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2016.09.29-14.25.11
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2016.09.29-14.25.02
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2016.09.29-14.24.54
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2016.09.29-14.25.10
SceneDepthPickerMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2016.09.29-14.25.04
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2016.09.29-14.25.01
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2016.09.29-14.25.11
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2016.09.29-14.24.56
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2016.09.29-14.24.58
EditorWidgets.LastCompileMethod=Unknown
GameplayTags.TimeStamp=2016.09.29-14.25.01
GameplayTags.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2016.09.29-14.24.54
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2016.09.29-14.25.14
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2016.09.29-14.25.10
SceneOutliner.LastCompileMethod=Unknown
WorldBrowser.TimeStamp=2016.09.29-14.25.14
WorldBrowser.LastCompileMethod=Unknown
CrashTracker.TimeStamp=2016.09.29-14.24.58
CrashTracker.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2016.09.29-14.25.02
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintProfiler.TimeStamp=2016.09.29-14.24.55
BlueprintProfiler.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2016.09.29-14.24.55
BlueprintGraph.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2016.09.29-14.25.06
MovieSceneCapture.LastCompileMethod=Unknown
PhAT.TimeStamp=2016.09.29-14.25.07
PhAT.LastCompileMethod=Unknown


